<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>CALCULADORA DE MÉDIAS</h1>
    </header>

    <main>
        <form id="input">
            <label>Nota: </label>
            <input id="input-nota" type="text">
            <button id="button-add" type="button">Adicionar</button>
        </form>
    
        <textarea id="log" disabled rows="20" cols="50"></textarea>
    
        <button id="button-media" type="button">Calcular Média</button>
        <p>A média é: <span id="output"></span></p>    
    </main>

    <script src="main.js"></script>
</body>
</html>